# Root logger option
# add stdout for output to consol
log4j.rootLogger=OFF
 
# Redirect log messages to a log file, support file rolling.
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=.\\logs\\log4j-application.log
#log4j.appender.file.MaxFileSize=1MB
#log4j.appender.file.MaxBackupIndex=5
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n@
log4j.appender.clientLog=org.apache.log4j.FileAppender
log4j.appender.clientLog.File=logs/client.log
log4j.appender.clientLog.layout=org.apache.log4j.PatternLayout
log4j.appender.clientLog.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n@
log4j.appender.serverLog=org.apache.log4j.FileAppender
log4j.appender.serverLog.File=logs/server.log
log4j.appender.serverLog.layout=org.apache.log4j.PatternLayout
log4j.appender.serverLog.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n@
log4j.category.serverLogger=DEBUG, serverLog
log4j.additivity.serverLogger=false
log4j.category.clientLogger=DEBUG, clientLog
log4j.additivity.clientLogger=false